<snippet>
	<content><![CDATA[request()->header('${1:Authorization}');]]></content>
	<scope>source.php</scope>
	<tabTrigger>laheader</tabTrigger>
	<description>Laravel 获取Header</description>
</snippet>
