<snippet>
	<content><![CDATA[Storage::disk('${1:local}')->put('${2:file.txt}', '${3:content}');]]></content>
	<scope>source.php</scope>
	<tabTrigger>lastorageput</tabTrigger>
	<Laravel 存储写入></parameter>
</snippet>
