<snippet>
	<content><![CDATA[${1:User}::where('${2:id}', ${3:1})->delete();]]></content>
	<scope>source.php</scope>
	<tabTrigger>ladelete</tabTrigger>
	<description>Laravel 删除数据</description>
</snippet>
