<snippet>
	<content><![CDATA[${1:User}::whereNotNull('${2:email_verified_at}')->get();]]></content>
	<scope>source.php</scope>
	<tabTrigger>lanotnull</tabTrigger>
	<Laravel NotNull查询></parameter>
</snippet>
