<snippet>
	<content><![CDATA[Route::any('/${1:upload}', '${2:UploadController@upload}');]]></content>
	<scope>source.php</scope>
	<tabTrigger>larouteany</tabTrigger>
	<Laravel ANY路由></parameter>
</snippet>
