<snippet>
	<content><![CDATA[Route::put('/${1:update/{id}}', '${2:Controller@update}');]]></content>
	<scope>source.php</scope>
	<tabTrigger>larouteput</tabTrigger>
	<Laravel PUT路由></parameter>
</snippet>
